{
  "name": "blogaggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "generate": "npx drizzle-kit generate",
    "migrate": "npx drizzle-kit migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-thanasios/BlogAggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/A-thanasios/BlogAggregator/issues"
  },
  "homepage": "https://github.com/A-thanasios/BlogAggregator#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.4",
    "fast-xml-parser": "^5.2.5",
    "postgres": "^3.4.7"
  }
}
